
spring.security.oauth2.client.registration.google.client-id=541798939630-0i28p60c5434eg13ra59ruk860avtogt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=K-T-8sTUilIlMo-LDtaAzpZI